server.port=8084
spring.application.name=user
spring.data.mongodb.uri=mongodb+srv://sriram:sriram123@newproject.mt9q1mg.mongodb.net/userdb?retryWrites=true&w=majority
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
