spring.application.name=API-gateway
server.port=8099
#gateway config
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
#gateway routes
spring.cloud.gateway.routes[0].id=order
spring.cloud.gateway.routes[0].uri=lb://order
spring.cloud.gateway.routes[0].predicates[0]=Path=/orders/**
#gateway routes
spring.cloud.gateway.routes[1].id=washer
spring.cloud.gateway.routes[1].uri=lb://washer
spring.cloud.gateway.routes[1].predicates[0]=Path=/washers/**

spring.cloud.gateway.routes[2].id=admin
spring.cloud.gateway.routes[2].uri=lb:/admin
spring.cloud.gateway.routes[2].predicates[0]=Path=/admins/**

spring.cloud.gateway.routes[3].id=user
spring.cloud.gateway.routes[3].uri=lb:/user
spring.cloud.gateway.routes[3].predicates[0]=Path=/users/**