server.port=8081
spring.application.name=order
spring.data.mongodb.uri=mongodb+srv://sriram:sriram123@newproject.mt9q1mg.mongodb.net/orderdb?retryWrites=true&w=majority
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER