server.port=8083
spring.application.name=admin
spring.data.mongodb.uri=mongodb+srv://sriram:sriram123@newproject.mt9q1mg.mongodb.net/admindb?retryWrites=true&w=majority
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

