server.port=8083
spring.application.name=ADMIN
#spring.data.mongodb.uri=mongodb+srv://vivekshukla:Qwert24%40@projectdb.7rxl5.mongodb.net/AdminData?retryWrites=true&w=majority
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
